Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drUID
Bundle-SymbolicName: com.feup.contribution.druid;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: FEUP
Export-Package: com.feup.contribution.druid.annotations
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ajdt.core;bundle-version="1.6.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.aspectj.ajde;bundle-version="1.6.1",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 com.abstratt.graphviz;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Plugin-Class: com.feup.contribution.druid.DruidPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
